<mxfile host="65bd71144e" scale="1" border="0" disableSvgWarning="true">
    <diagram id="beEF8jaC633IsLJwj0wv" name="Страница 1">
        <mxGraphModel dx="465" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#696EFF;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="332.27272727272725" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="#Movies" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=1;fillStyle=zigzag;fontFamily=Helvetica;fontSize=12;fontColor=#696EFF;strokeColor=#36393d;fillColor=#ffcc99;" parent="1" vertex="1">
                    <mxGeometry x="270" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#696EFF;" edge="1" parent="1" source="23" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="#Profile" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=1;fillStyle=zigzag;fontFamily=Helvetica;fontSize=12;fontColor=#696EFF;strokeColor=#36393d;fillColor=#ffcc99;arcSize=27;" parent="1" vertex="1">
                    <mxGeometry x="270" y="40" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="#App" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=1;fillStyle=zigzag;fontFamily=Helvetica;fontSize=12;fontColor=#696EFF;strokeColor=#36393d;fillColor=#ffcc99;" parent="1" vertex="1">
                    <mxGeometry x="70" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#696EFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="315" as="targetPoint"/>
                        <mxPoint x="380" y="315" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#696EFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="319.22727272727275" as="sourcePoint"/>
                        <mxPoint x="170" y="325.56818181818187" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
